<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:media="http://search.yahoo.com/mrss/"
    xmlns:snf="http://www.smartnews.be/snf"
    >
    <channel>
        <title>New Scientist - Technology</title>
        <description>New Scientist - Technology</description>
        <link>https://www.newscientist.com/</link>
        <image>
            <title>New Scientist - Technology</title>
            <url>https://www.newscientist.com/build/images/ns-logo-scaled.ed2dc11a.png</url>
            <link>https://www.newscientist.com</link>
        </image>
        <sy:updatePeriod>daily</sy:updatePeriod>
        <sy:updateFrequency>1</sy:updateFrequency>
        <item>
            <title>Microsoft uses ChatGPT AI to control flying drones and robot arms</title>
            <link>https://www.newscientist.com/article/2361382-microsoft-uses-chatgpt-ai-to-control-flying-drones-and-robot-arms/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Sun, 05 Mar 2023 12:00:12 +0000</pubDate>
            <description>Microsoft has used ChatGPT to create code for robotic arms and quadcopter drones from simple text commands given by humans, but experts warn that putting AI in control of such devices is a risky path</description>
            <guid isPermaLink="false">2361382-microsoft-uses-chatgpt-ai-to-control-flying-drones-and-robot-arms|2361382</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/03145551/SEI_146216875.jpg"/>
        </item>
        <item>
            <title>Heating water with computer servers could save UK homes £150 a year</title>
            <link>https://www.newscientist.com/article/2360287-heating-water-with-computer-servers-could-save-uk-homes-150-a-year/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Sun, 05 Mar 2023 10:00:49 +0000</pubDate>
            <description>Data centres often waste the heat generated by servers, but UK firm Heata intends to bring servers into people&#039;s homes where the waste energy can be used to heat up people&#039;s hot water for showers</description>
            <guid isPermaLink="false">2360287-heating-water-with-computer-servers-could-save-uk-homes-150-a-year|2360287</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/03150916/SEI_146509496.jpg"/>
        </item>
        <item>
            <title>Wooden robot hand can lift objects and withstand high temperatures</title>
            <link>https://www.newscientist.com/article/2362764-wooden-robot-hand-can-lift-objects-and-withstand-high-temperatures/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Sat, 04 Mar 2023 18:00:16 +0000</pubDate>
            <description>Robot grippers made from soft plastics will melt in the heat, but a wooden alternative can do the job just fine</description>
            <guid isPermaLink="false">2362764-wooden-robot-hand-can-lift-objects-and-withstand-high-temperatures|2362764</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/03144213/SEI_146640986.jpg"/>
        </item>
        <item>
            <title>AI masters video game 6000 times faster by reading the instructions</title>
            <link>https://www.newscientist.com/article/2358953-ai-masters-video-game-6000-times-faster-by-reading-the-instructions/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Sat, 04 Mar 2023 08:00:54 +0000</pubDate>
            <description>An artificial intelligence has learned to master an Atari skiing game in days of playing time rather than the decades it took a specialist DeepMind AI, simply by reading the instructions written for humans before it started</description>
            <guid isPermaLink="false">2358953-ai-masters-video-game-6000-times-faster-by-reading-the-instructions|2358953</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/24161531/SEI_145075232.jpg"/>
        </item>
        <item>
            <title>Play VR games on a bus by wiggling your fingers as if they were arms</title>
            <link>https://www.newscientist.com/article/2361193-play-vr-games-on-a-bus-by-wiggling-your-fingers-as-if-they-were-arms/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 03 Mar 2023 14:00:34 +0000</pubDate>
            <description>Waving your arms to control your actions in virtual reality can lead to you accidentally punching things in the real world, but now software can help you control your virtual limbs by wiggling your fingers</description>
            <guid isPermaLink="false">2361193-play-vr-games-on-a-bus-by-wiggling-your-fingers-as-if-they-were-arms|2361193</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/01125625/SEI_146185907.jpg"/>
        </item>
        <item>
            <title>AI speeds up design of new antibodies that could target breast cancer</title>
            <link>https://www.newscientist.com/article/2362485-ai-speeds-up-design-of-new-antibodies-that-could-target-breast-cancer/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 03 Mar 2023 13:36:12 +0000</pubDate>
            <description>An artificial intelligence has designed new versions of trastuzumab, an antibody treatment against breast cancer, in just a few days – existing methods take weeks or months</description>
            <guid isPermaLink="false">2362485-ai-speeds-up-design-of-new-antibodies-that-could-target-breast-cancer|2362485</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/03133036/SEI_146625570.jpg"/>
        </item>
        <item>
            <title>ChatGPT can be made to write scam emails and it slashes their cost</title>
            <link>https://www.newscientist.com/article/2361490-chatgpt-can-be-made-to-write-scam-emails-and-it-slashes-their-cost/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 03 Mar 2023 06:00:02 +0000</pubDate>
            <description>The impressive capabilities of ChatGPT can be turned to cybercrimes like phishing despite safety precautions taken by OpenAI to prevent misuse, warn researchers</description>
            <guid isPermaLink="false">2361490-chatgpt-can-be-made-to-write-scam-emails-and-it-slashes-their-cost|2361490</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/27131537/SEI_145354713.jpg"/>
        </item>
        <item>
            <title>US president could get power to ban TikTok nationwide</title>
            <link>https://www.newscientist.com/article/2362175-us-president-could-get-power-to-ban-tiktok-nationwide/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 01 Mar 2023 19:41:16 +0000</pubDate>
            <description>A bill that would empower the US president to ban TikTok from all devices nationwide has advanced beyond committee for discussion by Congress</description>
            <guid isPermaLink="false">2362175-us-president-could-get-power-to-ban-tiktok-nationwide|2362175</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/01193933/SEI_146375459.jpg"/>
        </item>
        <item>
            <title>Inside Falkor (too), the ship searching for life at hydrothermal vents</title>
            <link>https://www.newscientist.com/video/2361377-inside-falkor-too-the-ship-searching-for-life-at-hydrothermal-vents/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 01 Mar 2023 10:02:37 +0000</pubDate>
            <description>Schmidt Ocean Institute&#039;s research vessel Falkor (too) sets sail to uncover unknown vents and lifeforms along the mid-Atlantic ridge</description>
            <guid isPermaLink="false">2361377-inside-falkor-too-the-ship-searching-for-life-at-hydrothermal-vents|2361377</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/03/01102143/falkortoo-blue_hull-todor-aerial-c5c57-1.jpg"/>
        </item>
        <item>
            <title>Artificial intelligence training is powered mostly by fossil fuels</title>
            <link>https://www.newscientist.com/article/2361343-artificial-intelligence-training-is-powered-mostly-by-fossil-fuels/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 28 Feb 2023 14:00:35 +0000</pubDate>
            <description>Most AI training relies on electrical grids primarily powered by coal and gas rather than low-carbon sources, according to an analysis of 95 AIs</description>
            <guid isPermaLink="false">2361343-artificial-intelligence-training-is-powered-mostly-by-fossil-fuels|2361343</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/27175243/SEI_146086422.jpg"/>
        </item>
        <item>
            <title>Ford patents car that can repossess itself and drive back to showroom</title>
            <link>https://www.newscientist.com/article/2361657-ford-patents-car-that-can-repossess-itself-and-drive-back-to-showroom/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 28 Feb 2023 13:32:23 +0000</pubDate>
            <description>A new patent allows Ford to build cars that take action if the owner falls behind on payments by playing annoying sounds – or even driving themselves back to the seller</description>
            <guid isPermaLink="false">2361657-ford-patents-car-that-can-repossess-itself-and-drive-back-to-showroom|2361657</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/28122734/SEI_146189854.jpg"/>
        </item>
        <item>
            <title>Why we need to slow down the AI chatbot revolution</title>
            <link>https://www.newscientist.com/article/mg25734273-300-why-we-need-to-slow-down-the-ai-chatbot-revolution/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 22 Feb 2023 18:00:00 +0000</pubDate>
            <description>Rushing the release of AI chatbots for search is a risky experiment fuelled by greed.</description>
            <guid isPermaLink="false">mg25734273-300-why-we-need-to-slow-down-the-ai-chatbot-revolution|2360711</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/22143658/SEI_145233171.jpg"/>
        </item>
        <item>
            <title>Video games have been getting perspective wrong, but now there&#039;s a fix</title>
            <link>https://www.newscientist.com/article/2360848-video-games-have-been-getting-perspective-wrong-but-now-theres-a-fix/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 24 Feb 2023 15:00:11 +0000</pubDate>
            <description>A digital perspective tweak improves how people judge distance in images and doing this in video games and CGI movies could make them feel more immersive</description>
            <guid isPermaLink="false">2360848-video-games-have-been-getting-perspective-wrong-but-now-theres-a-fix|2360848</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23123148/SEI_145460970.jpg"/>
        </item>
        <item>
            <title>Tiny throat mic can detect and broadcast silently mouthed words</title>
            <link>https://www.newscientist.com/article/2360405-tiny-throat-mic-can-detect-and-broadcast-silently-mouthed-words/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 24 Feb 2023 11:46:50 +0000</pubDate>
            <description>A small patch worn on the throat can pick up even silently mouthed speech and broadcast it, which could help some people who are unable to speak</description>
            <guid isPermaLink="false">2360405-tiny-throat-mic-can-detect-and-broadcast-silently-mouthed-words|2360405</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23160542/SEI_145466400.jpg"/>
        </item>
        <item>
            <title>Gel injected into living animals turns into an electrode</title>
            <link>https://www.newscientist.com/article/2360968-gel-injected-into-living-animals-turns-into-an-electrode/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 23 Feb 2023 19:00:50 +0000</pubDate>
            <description>Researchers injected a leech with gel that transforms into a soft electrode, letting them control its muscle contractions – this gel could eventually be used in the brain to treat neurological conditions without surgery</description>
            <guid isPermaLink="false">2360968-gel-injected-into-living-animals-turns-into-an-electrode|2360968</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23180627/SEI_145478328.jpg"/>
        </item>
        <item>
            <title>US freight trains are getting longer – is that safe?</title>
            <link>https://www.newscientist.com/article/2360956-us-freight-trains-are-getting-longer-is-that-safe/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 23 Feb 2023 20:02:33 +0000</pubDate>
            <description>Freight trains as long as 8 kilometres transport goods in the US, but in light of recent derailments, some are asking if current safety guidelines are up to scratch</description>
            <guid isPermaLink="false">2360956-us-freight-trains-are-getting-longer-is-that-safe|2360956</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23191027/SEI_145514133.jpg"/>
        </item>
        <item>
            <title>Ohio train derailment: Investigators outline facts of the accident</title>
            <link>https://www.newscientist.com/article/2361101-ohio-train-derailment-investigators-outline-facts-of-the-accident/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 23 Feb 2023 18:02:27 +0000</pubDate>
            <description>The derailment of a freight train in East Palestine, Ohio, involved an overheated wheel bearing, say US government investigators</description>
            <guid isPermaLink="false">2361101-ohio-train-derailment-investigators-outline-facts-of-the-accident|2361101</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23174707/SEI_145499743.jpg"/>
        </item>
        <item>
            <title>Google says error correction will lead to useful quantum computers</title>
            <link>https://www.newscientist.com/article/2360977-google-says-error-correction-will-lead-to-useful-quantum-computers/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 23 Feb 2023 12:57:02 +0000</pubDate>
            <description>For the first time, Google has shown it is possible to reduce the overall number of errors produced by a quantum computer, meaning it should be possible to build larger, useful devices</description>
            <guid isPermaLink="false">2360977-google-says-error-correction-will-lead-to-useful-quantum-computers|2360977</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/23125456/SEI_145464808.jpg"/>
        </item>
        <item>
            <title>US Air Force is giving military drones the ability to recognise faces</title>
            <link>https://www.newscientist.com/article/2360475-us-air-force-is-giving-military-drones-the-ability-to-recognise-faces/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 23 Feb 2023 11:42:29 +0000</pubDate>
            <description>The US Air Force has completed a project to develop face recognition software for autonomous drones, sparking concerns that individuals could be targeted and killed</description>
            <guid isPermaLink="false">2360475-us-air-force-is-giving-military-drones-the-ability-to-recognise-faces|2360475</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/22143949/SEI_145337088.jpg"/>
        </item>
        <item>
            <title>Governments should use speculative fiction tools to predict the future</title>
            <link>https://www.newscientist.com/article/mg25734273-100-governments-should-use-speculative-fiction-tools-to-predict-the-future/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 22 Feb 2023 18:00:00 +0000</pubDate>
            <description>Law-makers must act like speculative fiction authors and try to foresee how technology will change our world, says writer Ray Nayler</description>
            <guid isPermaLink="false">mg25734273-100-governments-should-use-speculative-fiction-tools-to-predict-the-future|2360423</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/21103333/SEI_145104754.jpg"/>
        </item>
        <item>
            <title>Sci-fi magazine overwhelmed by hundreds of AI-generated stories</title>
            <link>https://www.newscientist.com/article/2360672-sci-fi-magazine-overwhelmed-by-hundreds-of-ai-generated-stories/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 22 Feb 2023 12:10:55 +0000</pubDate>
            <description>Clarkesworld, a science fiction magazine, has banned new story submissions after receiving hundreds of low-quality AI-generated pieces</description>
            <guid isPermaLink="false">2360672-sci-fi-magazine-overwhelmed-by-hundreds-of-ai-generated-stories|2360672</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/22120622/SEI_145319483.jpg"/>
        </item>
        <item>
            <title>Understanding human intentions will be the next big breakthrough in AI</title>
            <link>https://www.newscientist.com/article/mg25734260-500-understanding-human-intentions-will-be-the-next-big-breakthrough-in-ai/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 14 Feb 2023 16:00:00 +0000</pubDate>
            <description>With the recent news that the ChatGPT AI can pass a theory of mind test, how far away are we from an artificial intelligence that fully understands the goals and beliefs of others?</description>
            <guid isPermaLink="false">mg25734260-500-understanding-human-intentions-will-be-the-next-big-breakthrough-in-ai|2359100</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/13135944/SEI_143643053.jpg"/>
        </item>
        <item>
            <title>Kombucha cultures can be turned into flexible electric circuit boards</title>
            <link>https://www.newscientist.com/article/2358806-kombucha-cultures-can-be-turned-into-flexible-electric-circuit-boards/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 22 Feb 2023 11:10:52 +0000</pubDate>
            <description>The congealed mat of yeast and bacteria cells that forms on top of the brewed drink kombucha could be used to make light, cheap and flexible circuit boards for wearable electronics or even partially living rudimentary computers</description>
            <guid isPermaLink="false">2358806-kombucha-cultures-can-be-turned-into-flexible-electric-circuit-boards|2358806</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/21150721/SEI_145216043.jpg"/>
        </item>
        <item>
            <title>AI spots Mesopotamian archaeological sites in satellite images</title>
            <link>https://www.newscientist.com/article/2360350-ai-spots-mesopotamian-archaeological-sites-in-satellite-images/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 21 Feb 2023 09:43:21 +0000</pubDate>
            <description>An artificial intelligence can identify sites of Mesopotamian remains with 80 per cent accuracy – it could help archaeologists quickly work out where to dig</description>
            <guid isPermaLink="false">2360350-ai-spots-mesopotamian-archaeological-sites-in-satellite-images|2360350</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/20170408/SEI_145114027.jpg"/>
        </item>
        <item>
            <title>AI with no visual sensors generates an internal map to finds its way</title>
            <link>https://www.newscientist.com/article/2360323-ai-with-no-visual-sensors-generates-an-internal-map-to-finds-its-way/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 20 Feb 2023 16:52:26 +0000</pubDate>
            <description>The memory of a “blind” artificial intelligence that has been crossing a room contains information that can help another AI reach a destination faster. This memory transference could improve the navigation of robots</description>
            <guid isPermaLink="false">2360323-ai-with-no-visual-sensors-generates-an-internal-map-to-finds-its-way|2360323</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/20143949/SEI_144041942.jpg"/>
        </item>
        <item>
            <title>How AI chatbots in search engines will completely change the internet</title>
            <link>https://www.newscientist.com/article/2360135-how-ai-chatbots-in-search-engines-will-completely-change-the-internet/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 17 Feb 2023 14:35:31 +0000</pubDate>
            <description>Moves by Google, Microsoft and Baidu to bring AI chatbots into their search engines may bring big advantages, but they could also damage many industries and change the very way we interact with the web</description>
            <guid isPermaLink="false">2360135-how-ai-chatbots-in-search-engines-will-completely-change-the-internet|2360135</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/17133154/SEI_144311959.jpg"/>
        </item>
        <item>
            <title>Joe Biden outlines plans to catalogue unidentified aerial objects</title>
            <link>https://www.newscientist.com/article/2360048-joe-biden-outlines-plans-to-catalogue-unidentified-aerial-objects/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 16 Feb 2023 20:28:51 +0000</pubDate>
            <description>US president Joe Biden has spoken publicly for the first time about the objects recently shot out of the sky above North America. In a press conference, he outlined how the country would deal with potential spy balloons in the future</description>
            <guid isPermaLink="false">2360048-joe-biden-outlines-plans-to-catalogue-unidentified-aerial-objects|2360048</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/16193834/SEI_144509298.jpg"/>
        </item>
        <item>
            <title>Unseen Titanic footage released 38 years after wreckage was discovered</title>
            <link>https://www.newscientist.com/video/2360032-unseen-titanic-footage-released-38-years-after-wreckage-was-discovered/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 16 Feb 2023 17:41:35 +0000</pubDate>
            <description>New Titanic footage has emerged, taken from the first submersible dives to the wreckage in July 1986</description>
            <guid isPermaLink="false">2360032-unseen-titanic-footage-released-38-years-after-wreckage-was-discovered|2360032</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/16173851/titanic-wreck-footage-reel.mp4_.00_00_07_04.still001.jpg"/>
        </item>
        <item>
            <title>A message for today from last century&#039;s vast telephone exchanges</title>
            <link>https://www.newscientist.com/article/mg25734260-100-a-message-for-today-from-last-centurys-vast-telephone-exchanges/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 15 Feb 2023 18:00:00 +0000</pubDate>
            <description>A telecommunications museum in Seattle, with a working exchange from the 1940s, shows how telephones brought us together – but also tore us apart, says Annalee Newitz</description>
            <guid isPermaLink="false">mg25734260-100-a-message-for-today-from-last-centurys-vast-telephone-exchanges|2359096</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14110621/SEI_144042489.jpg"/>
        </item>
        <item>
            <title>We don&#039;t need &#039;miracle&#039; green technologies to save the planet</title>
            <link>https://www.newscientist.com/article/mg25734261-900-we-dont-need-miracle-green-technologies-to-save-the-planet/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 15 Feb 2023 18:00:00 +0000</pubDate>
            <description>A focus on revolutionary solutions like carbon capture and geoengineering is slowing the uptake of existing answers to the problems of climate change, air pollution and energy security, says environmental engineer Mark Jacobson</description>
            <guid isPermaLink="false">mg25734261-900-we-dont-need-miracle-green-technologies-to-save-the-planet|2359322</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14104852/SEI_143607608.jpg"/>
        </item>
        <item>
            <title>Bone conduction headphones make your own voice sound less weird</title>
            <link>https://www.newscientist.com/article/2359758-bone-conduction-headphones-make-your-own-voice-sound-less-weird/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 15 Feb 2023 15:13:35 +0000</pubDate>
            <description>Listening to a recording of yourself speaking can be unnerving – but headphones that alter the sound can make your voice seem more familiar and may help us understand schizophrenia hallucinations</description>
            <guid isPermaLink="false">2359758-bone-conduction-headphones-make-your-own-voice-sound-less-weird|2359758</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/15145000/SEI_1440709581.jpg"/>
        </item>
        <item>
            <title>Fully autonomous F-16 fighter jet takes part in simulated dogfights</title>
            <link>https://www.newscientist.com/article/2359616-fully-autonomous-f-16-fighter-jet-takes-part-in-simulated-dogfights/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 15 Feb 2023 14:43:38 +0000</pubDate>
            <description>An F-16 fighter jet controlled by AI has taken off, taken part in aerial fights against other aircraft and landed without human help</description>
            <guid isPermaLink="false">2359616-fully-autonomous-f-16-fighter-jet-takes-part-in-simulated-dogfights|2359616</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/15134542/SEI_144286360.jpg"/>
        </item>
        <item>
            <title>ChatGPT AI passes test designed to show theory of mind in children</title>
            <link>https://www.newscientist.com/article/2359418-chatgpt-ai-passes-test-designed-to-show-theory-of-mind-in-children/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 15 Feb 2023 10:00:05 +0000</pubDate>
            <description>Comprehending that other people might think differently from you is a form of intelligence known as theory of mind – what does it mean that the artificial intelligence behind ChatGPT can do as well on tests of it as a 9-year-old child?</description>
            <guid isPermaLink="false">2359418-chatgpt-ai-passes-test-designed-to-show-theory-of-mind-in-children|2359418</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14133628/SEI_144177437.jpg"/>
        </item>
        <item>
            <title>Stuffed dead birds made into drones could spy on animals or humans</title>
            <link>https://www.newscientist.com/article/2359062-stuffed-dead-birds-made-into-drones-could-spy-on-animals-or-humans/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 14 Feb 2023 17:37:12 +0000</pubDate>
            <description>Flapping-wing drones camouflaged with the bodies of taxidermy birds could help study flocks of wild birds or enable military spy missions, but they’re not yet the most efficient flyers</description>
            <guid isPermaLink="false">2359062-stuffed-dead-birds-made-into-drones-could-spy-on-animals-or-humans|2359062</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14172506/SEI_144063290.jpg"/>
        </item>
        <item>
            <title>Gough Map: New technology uncovers secrets of rare Bodleian artefact</title>
            <link>https://www.newscientist.com/video/2359498-gough-map-new-technology-uncovers-secrets-of-rare-bodleian-artefact/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 14 Feb 2023 16:00:16 +0000</pubDate>
            <description>The Gough Map, thought to be Britain&#039;s oldest, has been revealed in unprecedented detail thanks to cutting-edge 3D technology more commonly used in computer games and CGI</description>
            <guid isPermaLink="false">2359498-gough-map-new-technology-uncovers-secrets-of-rare-bodleian-artefact|2359498</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14153835/gough-map.jpg"/>
        </item>
        <item>
            <title>Wood coated in nanocrystals can block electromagnetic signals</title>
            <link>https://www.newscientist.com/article/2359368-wood-coated-in-nanocrystals-can-block-electromagnetic-signals/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 14 Feb 2023 15:02:10 +0000</pubDate>
            <description>A thin film made from wood and coated in nanocrystals can act as a shield against electromagnetic signals that disrupt electrical devices</description>
            <guid isPermaLink="false">2359368-wood-coated-in-nanocrystals-can-block-electromagnetic-signals|2359368</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/14111736/SEI_144034867.jpg"/>
        </item>
        <item>
            <title>AI generates virtual 3D cities that extend infinitely in any direction</title>
            <link>https://www.newscientist.com/article/2358993-ai-generates-virtual-3d-cities-that-extend-infinitely-in-any-direction/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 14 Feb 2023 12:05:08 +0000</pubDate>
            <description>Detailed three-dimensional virtual cities can be quickly created by an artificial intelligence, which could be useful for making virtual reality worlds or training autonomous cars</description>
            <guid isPermaLink="false">2358993-ai-generates-virtual-3d-cities-that-extend-infinitely-in-any-direction|2358993</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/13111830/SEI_143627573.jpg"/>
        </item>
        <item>
            <title>Unidentified objects: What&#039;s behind the rise in aerial shootdowns?</title>
            <link>https://www.newscientist.com/article/2359263-unidentified-objects-whats-behind-the-rise-in-aerial-shootdowns/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 13 Feb 2023 22:00:14 +0000</pubDate>
            <description>A spate of shootdowns involving balloons and other flying objects over North America comes as the US military is becoming more sensitive to unidentified aerial phenomena</description>
            <guid isPermaLink="false">2359263-unidentified-objects-whats-behind-the-rise-in-aerial-shootdowns|2359263</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/13211808/SEI_144061639-e1676323361580.jpg"/>
        </item>
        <item>
            <title>Four flying objects shot down by US jets: What we know so far</title>
            <link>https://www.newscientist.com/article/2359091-four-flying-objects-shot-down-by-us-jets-what-we-know-so-far/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 13 Feb 2023 14:18:11 +0000</pubDate>
            <description>Four mysterious objects, including a suspected spy balloon and three that are unidentified beyond being described as cylindrical or octagonal, have been shot down by fighter jets over North America in just over a week. Here&#039;s what we know about them all</description>
            <guid isPermaLink="false">2359091-four-flying-objects-shot-down-by-us-jets-what-we-know-so-far|2359091</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/13140537/SEI_144049614.jpg"/>
        </item>
        <item>
            <title>Could this airship be the future of sustainable aviation?</title>
            <link>https://www.newscientist.com/video/2359086-could-this-airship-be-the-future-of-sustainable-aviation/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 13 Feb 2023 12:19:13 +0000</pubDate>
            <description>We haven&#039;t seen airships in our skies since the days of the Hindenburg disaster but has airship technology matured? New Scientist reporter, Alex Wilkins gets hands-on experience in flying an airship</description>
            <guid isPermaLink="false">2359086-could-this-airship-be-the-future-of-sustainable-aviation|2359086</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/13121430/as6k5664-scaled-e1676290555675.jpeg"/>
        </item>
        <item>
            <title>Chinese spy balloon: Everything we know after US recovers wreckage</title>
            <link>https://www.newscientist.com/article/2358955-chinese-spy-balloon-everything-we-know-after-us-recovers-wreckage/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 10 Feb 2023 16:18:30 +0000</pubDate>
            <description>The US has recovered the wreckage of a Chinese surveillance balloon after shooting it down with a fighter jet last week – here&#039;s what has been discovered and what it might mean</description>
            <guid isPermaLink="false">2358955-chinese-spy-balloon-everything-we-know-after-us-recovers-wreckage|2358955</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/10134051/SEI_143608989.jpg"/>
        </item>
        <item>
            <title>China, UK and US are all boosting their spy balloon programs</title>
            <link>https://www.newscientist.com/article/2358944-china-uk-and-us-are-all-boosting-their-spy-balloon-programs/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 13 Feb 2023 07:00:41 +0000</pubDate>
            <description>Military interest in balloon surveillance had been increasing even before a Chinese-launched balloon wandered across the continental US</description>
            <guid isPermaLink="false">2358944-china-uk-and-us-are-all-boosting-their-spy-balloon-programs|2358944</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/10170704/SEI_143636995.jpg"/>
        </item>
        <item>
            <title>Unidentified object shot down over Alaskan waters, US Pentagon says</title>
            <link>https://www.newscientist.com/article/2359068-unidentified-object-shot-down-over-alaskan-waters-us-pentagon-says/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 10 Feb 2023 21:46:02 +0000</pubDate>
            <description>The US Pentagon has shot down an unidentified object over frozen waters around Alaska. Officials say they don&#039;t know who owns the object</description>
            <guid isPermaLink="false">2359068-unidentified-object-shot-down-over-alaskan-waters-us-pentagon-says|2359068</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/10212157/SEI_143659226.jpg"/>
        </item>
        <item>
            <title>Google Bard advert shows new AI search tool making a factual error</title>
            <link>https://www.newscientist.com/article/2358426-google-bard-advert-shows-new-ai-search-tool-making-a-factual-error/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 08 Feb 2023 13:59:56 +0000</pubDate>
            <description>A promotion for Google&#039;s AI search tool Bard shows it making a factual error about the James Webb Space Telescope, heightening fears that these tools aren&#039;t ready to be integrated into search engines</description>
            <guid isPermaLink="false">2358426-google-bard-advert-shows-new-ai-search-tool-making-a-factual-error|2358426</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/08105931/SEI_143339173.jpg"/>
        </item>
        <item>
            <title>Ultrasound illusion could make buttons on a touchscreen feel real</title>
            <link>https://www.newscientist.com/article/2358256-ultrasound-illusion-could-make-buttons-on-a-touchscreen-feel-real/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 08 Feb 2023 00:01:26 +0000</pubDate>
            <description>A wave of ultrasound that briefly levitates your finger off a plate of glass can make it feel as if you have just pressed a button, which could be useful for virtual reality or new kinds of displays</description>
            <guid isPermaLink="false">2358256-ultrasound-illusion-could-make-buttons-on-a-touchscreen-feel-real|2358256</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/07110805/SEI_143101022.jpg"/>
        </item>
        <item>
            <title>AI is listening in on gamer chat for toxic and abusive language</title>
            <link>https://www.newscientist.com/article/2357939-ai-is-listening-in-on-gamer-chat-for-toxic-and-abusive-language/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 07 Feb 2023 21:25:27 +0000</pubDate>
            <description>Artificial intelligence is being used to detect harassment in verbal communications for gaming and VR platforms, but such AIs face challenges in keeping up with evolving forms of extreme speech</description>
            <guid isPermaLink="false">2357939-ai-is-listening-in-on-gamer-chat-for-toxic-and-abusive-language|2357939</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/07182740/SEI_143256183.jpg"/>
        </item>
        <item>
            <title>AI search heats up as Google and Baidu race to launch ChatGPT rivals</title>
            <link>https://www.newscientist.com/article/2358208-ai-search-heats-up-as-google-and-baidu-race-to-launch-chatgpt-rivals/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 07 Feb 2023 17:00:44 +0000</pubDate>
            <description>Google Bard and Baidu&#039;s Ernie Bot are set to go head-to-head with OpenAI&#039;s ChatGPT as tech giants race to combine AI chatbots with search engines</description>
            <guid isPermaLink="false">2358208-ai-search-heats-up-as-google-and-baidu-race-to-launch-chatgpt-rivals|2358208</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/07165624/SEI_143245431.jpg"/>
        </item>
        <item>
            <title>Can AI curate art better than a human?</title>
            <link>https://www.newscientist.com/video/2358358-can-ai-curate-art-better-than-a-human/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 07 Feb 2023 16:44:18 +0000</pubDate>
            <description>An exhibition of art curated by AI and humans questions the impact AI has on visual culture and how audiences perceive creative content</description>
            <guid isPermaLink="false">2358358-can-ai-curate-art-better-than-a-human|2358358</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/07164206/174416.jpg"/>
        </item>
        <item>
            <title>Robotic hand pokes food and water to tell if they have mercury in them</title>
            <link>https://www.newscientist.com/article/2357871-robotic-hand-pokes-food-and-water-to-tell-if-they-have-mercury-in-them/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 06 Feb 2023 16:43:19 +0000</pubDate>
            <description>A robotic hand with a tiny sensor on one of its fingers can detect potentially harmful mercury ions in samples of food and water by prodding them</description>
            <guid isPermaLink="false">2357871-robotic-hand-pokes-food-and-water-to-tell-if-they-have-mercury-in-them|2357871</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/06161821/SEI_143144242.jpg"/>
        </item>
        <item>
            <title>Suspected Chinese &#039;spy balloon&#039; shot down by US fighter jet over sea</title>
            <link>https://www.newscientist.com/article/2358025-suspected-chinese-spy-balloon-shot-down-by-us-fighter-jet-over-sea/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 06 Feb 2023 13:51:44 +0000</pubDate>
            <description>A Chinese balloon that was travelling over the US, including over military sites, was shot down by a fighter jet on 4 February</description>
            <guid isPermaLink="false">2358025-suspected-chinese-spy-balloon-shot-down-by-us-fighter-jet-over-sea|2358025</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/06130755/SEI_143116382.jpg"/>
        </item>
        <item>
            <title>AI image generators that create close copies could be a legal headache</title>
            <link>https://www.newscientist.com/article/2358066-ai-image-generators-that-create-close-copies-could-be-a-legal-headache/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 06 Feb 2023 15:00:10 +0000</pubDate>
            <description>Artificial intelligence models trained on millions of images can occasionally reproduce near-perfect copies, researchers have found, which could be significant for ongoing copyright infringement lawsuits</description>
            <guid isPermaLink="false">2358066-ai-image-generators-that-create-close-copies-could-be-a-legal-headache|2358066</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/06134248/SEI_143120328.jpg"/>
        </item>
        <item>
            <title>Diving drone can switch between flying and swimming</title>
            <link>https://www.newscientist.com/article/2357125-diving-drone-can-switch-between-flying-and-swimming/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 06 Feb 2023 11:05:00 +0000</pubDate>
            <description>A drone that can fly like a standard quadcopter but also operate underwater could be developed as a tool for engineers and search and rescue teams</description>
            <guid isPermaLink="false">2357125-diving-drone-can-switch-between-flying-and-swimming|2357125</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/06105632/SEI_142735713.jpg"/>
        </item>
        <item>
            <title>US military plan to create huge autonomous drone swarms sparks concern</title>
            <link>https://www.newscientist.com/article/2357548-us-military-plan-to-create-huge-autonomous-drone-swarms-sparks-concern/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 02 Feb 2023 14:14:37 +0000</pubDate>
            <description>The AMASS project would involve thousands of drones, on the ground, in the air and in the water, working together in a &quot;swarm of swarms&quot; to overwhelm enemy defences</description>
            <guid isPermaLink="false">2357548-us-military-plan-to-create-huge-autonomous-drone-swarms-sparks-concern|2357548</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/01113938/SEI_142262872.jpg"/>
        </item>
        <item>
            <title>Google AI generates musical backing tracks to accompany singers</title>
            <link>https://www.newscientist.com/article/2357123-google-ai-generates-musical-backing-tracks-to-accompany-singers/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 02 Feb 2023 14:55:15 +0000</pubDate>
            <description>An artificial intelligence called SingSong can take a recording of a person singing and create a backing track for it with the appropriate rhythm, key and harmonies</description>
            <guid isPermaLink="false">2357123-google-ai-generates-musical-backing-tracks-to-accompany-singers|2357123</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/02130555/SEI_142585672.jpg"/>
        </item>
        <item>
            <title>Flying robot echolocates like a bat to avoid banging into walls</title>
            <link>https://www.newscientist.com/article/2357770-flying-robot-echolocates-like-a-bat-to-avoid-banging-into-walls/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 02 Feb 2023 13:02:55 +0000</pubDate>
            <description>A simple buzzer and some microphones help a drone to navigate and map out its surroundings, much like how a bat uses sound to see in the dark</description>
            <guid isPermaLink="false">2357770-flying-robot-echolocates-like-a-bat-to-avoid-banging-into-walls|2357770</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/02111941/SEI_142246879.jpg"/>
        </item>
        <item>
            <title>We need to accept that deepfakes are here to stay in film and TV</title>
            <link>https://www.newscientist.com/article/mg25734240-800-we-need-to-accept-that-deepfakes-are-here-to-stay-in-film-and-tv/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 01 Feb 2023 18:00:00 +0000</pubDate>
            <description>Last week saw the launch of Deep Fake Neighbour Wars, the first ever deepfake comedy. We need to start talking about the legal and ethical implications of this technology, says New Scientist&#039;s television columnist Bethan Ackerley</description>
            <guid isPermaLink="false">mg25734240-800-we-need-to-accept-that-deepfakes-are-here-to-stay-in-film-and-tv|2356862</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/31164039/SEI_141915581.jpg"/>
        </item>
        <item>
            <title>Pegasus review: Terrifying exposé of the world&#039;s most powerful spyware</title>
            <link>https://www.newscientist.com/article/mg25734241-200-pegasus-review-terrifying-expose-of-the-worlds-most-powerful-spyware/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 01 Feb 2023 18:00:00 +0000</pubDate>
            <description>From French president Emmanuel Macron to ordinary whistle-blowers, the surveillance software Pegasus has been used to target thousands of people. Investigative journalists Laurent Richard and Sandrine Rigaud tell its story and explain why no one is safe</description>
            <guid isPermaLink="false">mg25734241-200-pegasus-review-terrifying-expose-of-the-worlds-most-powerful-spyware|2356874</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/30141627/SEI_141774061.jpg"/>
        </item>
        <item>
            <title>Tweets reveal hardware stores cause disgust but hostels bring joy</title>
            <link>https://www.newscientist.com/article/2357605-tweets-reveal-hardware-stores-cause-disgust-but-hostels-bring-joy/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 01 Feb 2023 19:00:04 +0000</pubDate>
            <description>A study of nearly 2 million tweets over one year suggests that people in San Francisco feel disgusted when at hardware stores and Londoners are most joyful at hostels or motels</description>
            <guid isPermaLink="false">2357605-tweets-reveal-hardware-stores-cause-disgust-but-hostels-bring-joy|2357605</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/02/01172913/SEI_142501317.jpg"/>
        </item>
        <item>
            <title>San Francisco is getting cold feet about self-driving car tests</title>
            <link>https://www.newscientist.com/article/2356888-san-francisco-is-getting-cold-feet-about-self-driving-car-tests/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 31 Jan 2023 18:11:09 +0000</pubDate>
            <description>San Francisco officials have called for a slower, more considered expansion of the use of autonomous vehicles, which have blocked traffic and hampered emergency services</description>
            <guid isPermaLink="false">2356888-san-francisco-is-getting-cold-feet-about-self-driving-car-tests|2356888</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/30165435/SEI_142265995.jpg"/>
        </item>
        <item>
            <title>Vine-like robot that &#039;grows&#039; towards heat could put out fires</title>
            <link>https://www.newscientist.com/article/2355709-vine-like-robot-that-grows-towards-heat-could-put-out-fires/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 31 Jan 2023 16:15:38 +0000</pubDate>
            <description>A vine-like segmented robot that is attracted to heat could be used to autonomously extinguish fires without the need for costly and complex electronics</description>
            <guid isPermaLink="false">2355709-vine-like-robot-that-grows-towards-heat-could-put-out-fires|2355709</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/31125056/SEI_142351862.jpg"/>
        </item>
        <item>
            <title>DeepMind AI is as fast as humans at solving previously unseen tasks</title>
            <link>https://www.newscientist.com/article/2357017-deepmind-ai-is-as-fast-as-humans-at-solving-previously-unseen-tasks/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 31 Jan 2023 09:54:54 +0000</pubDate>
            <description>Artificial intelligences need specific training to excel at a task, but now a more generally intelligent one from DeepMind has performed as well as humans in a virtual world test</description>
            <guid isPermaLink="false">2357017-deepmind-ai-is-as-fast-as-humans-at-solving-previously-unseen-tasks|2357017</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/30164818/SEI_142270253.jpg"/>
        </item>
        <item>
            <title>Microplastics can be recycled to make electrodes for lithium batteries</title>
            <link>https://www.newscientist.com/article/2356924-microplastics-can-be-recycled-to-make-electrodes-for-lithium-batteries/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 30 Jan 2023 15:23:50 +0000</pubDate>
            <description>The polyethylene microplastic pollution commonly found in wastewater can be extracted to create electrodes for lithium-ion batteries</description>
            <guid isPermaLink="false">2356924-microplastics-can-be-recycled-to-make-electrodes-for-lithium-batteries|2356924</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/30140911/SEI_141895991.jpg"/>
        </item>
        <item>
            <title>AI has designed bacteria-killing proteins from scratch – and they work</title>
            <link>https://www.newscientist.com/article/2356597-ai-has-designed-bacteria-killing-proteins-from-scratch-and-they-work/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 26 Jan 2023 16:00:51 +0000</pubDate>
            <description>An AI was tasked with creating proteins with anti-microbial properties. Researchers then created a subset of the proteins and found some did the job</description>
            <guid isPermaLink="false">2356597-ai-has-designed-bacteria-killing-proteins-from-scratch-and-they-work|2356597</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/26152957/SEI_141809757.jpg"/>
        </item>
        <item>
            <title>Solar panel cleaning robot can be dropped off and picked up by drone</title>
            <link>https://www.newscientist.com/article/2356066-solar-panel-cleaning-robot-can-be-dropped-off-and-picked-up-by-drone/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 27 Jan 2023 16:19:13 +0000</pubDate>
            <description>Dirty solar panels reduce global solar energy output as much as 5 per cent, but a start-up in Israel has tested drone delivery of a new autonomous robot to clean rooftop arrays</description>
            <guid isPermaLink="false">2356066-solar-panel-cleaning-robot-can-be-dropped-off-and-picked-up-by-drone|2356066</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/27161641/SEI_1418639061.jpg"/>
        </item>
        <item>
            <title>Metal robot can melt its way out of tight spaces to escape</title>
            <link>https://www.newscientist.com/article/2356076-metal-robot-can-melt-its-way-out-of-tight-spaces-to-escape/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 16:00:13 +0000</pubDate>
            <description>A millimetre-sized robot made from a mix of liquid metal and microscopic magnetic pieces can stretch, move or melt. It could be used to fix electronics or remove objects from the body</description>
            <guid isPermaLink="false">2356076-metal-robot-can-melt-its-way-out-of-tight-spaces-to-escape|2356076</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/24205606/SEI_141555508.jpg"/>
        </item>
        <item>
            <title>Medical AIs are advancing - when will they be in a clinic near you?</title>
            <link>https://www.newscientist.com/article/2356001-medical-ais-are-advancing-when-will-they-be-in-a-clinic-near-you/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 18:00:00 +0000</pubDate>
            <description>Trained on real electronic health records, medical AIs are making rapid progress. How long before we see these tools widely used in the clinic, wonders Alex Wilkins</description>
            <guid isPermaLink="false">2356001-medical-ais-are-advancing-when-will-they-be-in-a-clinic-near-you|2356001</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/23113251/SEI_140932760.jpg"/>
        </item>
        <item>
            <title>The US government is suing Google – again</title>
            <link>https://www.newscientist.com/article/2356586-the-us-government-is-suing-google-again/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 21:59:03 +0000</pubDate>
            <description>A new US government lawsuit alleges that Google has harmed innovation and raised costs for internet users by attempting to monopolise the digital advertising industry</description>
            <guid isPermaLink="false">2356586-the-us-government-is-suing-google-again|2356586</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/25212519/SEI_141683178.jpg"/>
        </item>
        <item>
            <title>AI legal assistant&#039;s first appearance in court has been cancelled</title>
            <link>https://www.newscientist.com/article/2356520-ai-legal-assistants-first-appearance-in-court-has-been-cancelled/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 17:55:46 +0000</pubDate>
            <description>DoNotPay&#039;s AI was due to represent a defendant in court for the first time next month over a speeding ticket, but plans have been abandoned, according to the founder of the company</description>
            <guid isPermaLink="false">2356520-ai-legal-assistants-first-appearance-in-court-has-been-cancelled|2356520</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/25172605/SEI_141692694.jpg"/>
        </item>
        <item>
            <title>ChatGPT can find and fix bugs in computer code</title>
            <link>https://www.newscientist.com/article/2356482-chatgpt-can-find-and-fix-bugs-in-computer-code/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 17:14:31 +0000</pubDate>
            <description>The AI chatbot ChatGPT is as good as standard machine learning approaches at fixing bugs in code, and does even better if you engage in dialogue with it</description>
            <guid isPermaLink="false">2356482-chatgpt-can-find-and-fix-bugs-in-computer-code|2356482</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/25143522/SEI_141556943.jpg"/>
        </item>
        <item>
            <title>Artificial skin can detect nearby objects without even touching them</title>
            <link>https://www.newscientist.com/article/2356205-artificial-skin-can-detect-nearby-objects-without-even-touching-them/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 10:18:52 +0000</pubDate>
            <description>A skin crafted from two layers of electrodes around an ion-infused sponge is better at sensing than human skin because it can detect nearby objects and what they are made of</description>
            <guid isPermaLink="false">2356205-artificial-skin-can-detect-nearby-objects-without-even-touching-them|2356205</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/25094643/SEI_141641492.jpg"/>
        </item>
        <item>
            <title>The outline of people’s bodies can be detected from Wi-Fi signals</title>
            <link>https://www.newscientist.com/article/2356242-the-outline-of-peoples-bodies-can-be-detected-from-wi-fi-signals/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 25 Jan 2023 06:00:43 +0000</pubDate>
            <description>Machine learning can analyse how the signals from Wi-Fi transmitters are disrupted by human bodies to reveal what position people are sitting, standing or lying in</description>
            <guid isPermaLink="false">2356242-the-outline-of-peoples-bodies-can-be-detected-from-wi-fi-signals|2356242</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/24200740/SEI_141554916.jpg"/>
        </item>
        <item>
            <title>Largest plane yet tested with hydrogen-powered engine</title>
            <link>https://www.newscientist.com/article/2355826-largest-plane-yet-tested-with-hydrogen-powered-engine/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 20 Jan 2023 21:44:19 +0000</pubDate>
            <description>Aerospace company ZeroAvia successfully tested using a hydrogen-electric engine to power one of the propellors in a 19-seat aircraft</description>
            <guid isPermaLink="false">2355826-largest-plane-yet-tested-with-hydrogen-powered-engine|2355826</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/20182856/SEI_141065751.jpg"/>
        </item>
        <item>
            <title>Fabric inspired by camel’s hump could protect firefighters from heat</title>
            <link>https://www.newscientist.com/article/2355789-fabric-inspired-by-camels-hump-could-protect-firefighters-from-heat/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 20 Jan 2023 17:15:38 +0000</pubDate>
            <description>A fabric made by welding aerogel pockets together with ultrasound mimics the make-up of a camel’s hump to protect against fire as well as letting sweat escape</description>
            <guid isPermaLink="false">2355789-fabric-inspired-by-camels-hump-could-protect-firefighters-from-heat|2355789</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/20170546/SEI_140914054.jpg"/>
        </item>
        <item>
            <title>Google&#039;s AI is best yet at answering medical and health questions</title>
            <link>https://www.newscientist.com/article/2355689-googles-ai-is-best-yet-at-answering-medical-and-health-questions/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 20 Jan 2023 15:27:50 +0000</pubDate>
            <description>Google has built an AI that can answer medical questions. However, it&#039;s not as good as a human doctor and the company says it cannot yet perform safely in the real world</description>
            <guid isPermaLink="false">2355689-googles-ai-is-best-yet-at-answering-medical-and-health-questions|2355689</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/19205111/SEI_140927322.jpg"/>
        </item>
        <item>
            <title>Crocodile-like body armour resists stabbing and cuts</title>
            <link>https://www.newscientist.com/article/2355747-crocodile-like-body-armour-resists-stabbing-and-cuts/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 20 Jan 2023 15:03:08 +0000</pubDate>
            <description>A tough material inspired by the tiled scales of a crocodile could be useful as body armour or for covering equipment to help it last</description>
            <guid isPermaLink="false">2355747-crocodile-like-body-armour-resists-stabbing-and-cuts|2355747</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/20144941/SEI_140927803.jpg"/>
        </item>
        <item>
            <title>Majestic photographs of the world&#039;s major telescopes</title>
            <link>https://www.newscientist.com/article/mg25734221-300-majestic-photographs-of-the-worlds-major-telescopes/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 18 Jan 2023 18:00:00 +0000</pubDate>
            <description>Photographer Julian Abrams&#039; new project, Everything Beautiful Is Far Away, celebrates some key telescopes from around the world – and the impressive structures that house them</description>
            <guid isPermaLink="false">mg25734221-300-majestic-photographs-of-the-worlds-major-telescopes|2354868</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/16160839/SEI_140018216.jpg"/>
        </item>
        <item>
            <title>Hackers can make computers destroy their own chips with electricity</title>
            <link>https://www.newscientist.com/article/2354844-hackers-can-make-computers-destroy-their-own-chips-with-electricity/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 19 Jan 2023 14:05:03 +0000</pubDate>
            <description>A feature of server motherboards intended to allow remote updates can be abused to trick the machines into damaging themselves beyond repair</description>
            <guid isPermaLink="false">2354844-hackers-can-make-computers-destroy-their-own-chips-with-electricity|2354844</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/19140016/SEI_1409043051.jpg"/>
        </item>
        <item>
            <title>Smart office chair recognises what position you are sitting in</title>
            <link>https://www.newscientist.com/article/2354589-smart-office-chair-recognises-what-position-you-are-sitting-in/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 19 Jan 2023 12:00:40 +0000</pubDate>
            <description>An office chair fitted with sensors detects how you are sitting and uses artificial intelligence to classify it – the long-term aim is to tell you how to improve your posture</description>
            <guid isPermaLink="false">2354589-smart-office-chair-recognises-what-position-you-are-sitting-in|2354589</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/12160101/SEI_140027018.jpg"/>
        </item>
        <item>
            <title>Flame-resistant variety of cotton could cut need for toxic retardants</title>
            <link>https://www.newscientist.com/article/2355250-flame-resistant-variety-of-cotton-could-cut-need-for-toxic-retardants/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 18 Jan 2023 19:00:37 +0000</pubDate>
            <description>White cotton can normally only be made fire resistant by adding toxic flame retardants, but a new form could enable us to make inherently non-flammable cotton fabrics</description>
            <guid isPermaLink="false">2355250-flame-resistant-variety-of-cotton-could-cut-need-for-toxic-retardants|2355250</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/18123519/SEI_140745840.jpg"/>
        </item>
        <item>
            <title>Drone with sticky patches studies biodiversity by bumping into trees</title>
            <link>https://www.newscientist.com/article/2355152-drone-with-sticky-patches-studies-biodiversity-by-bumping-into-trees/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 18 Jan 2023 19:00:05 +0000</pubDate>
            <description>A drone has revealed information on the animals inhabiting a tree&#039;s canopy simply by brushing against branches and collecting loose particles of environmental DNA with its sticky surfaces</description>
            <guid isPermaLink="false">2355152-drone-with-sticky-patches-studies-biodiversity-by-bumping-into-trees|2355152</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/18105202/SEI_140649537.jpg"/>
        </item>
        <item>
            <title>Online Safety Bill: Will UK’s new law protect people from harm online?</title>
            <link>https://www.newscientist.com/article/2312584-online-safety-bill-will-uks-new-law-protect-people-from-harm-online/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 17 Mar 2022 12:54:43 +0000</pubDate>
            <description>The latest version of UK legislation designed to protect people from &quot;harmful content&quot; online has passed the House of Commons, but critics warn it is likely to have unintended negative consequences</description>
            <guid isPermaLink="false">2312584-online-safety-bill-will-uks-new-law-protect-people-from-harm-online|2312584</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2022/03/17123639/SEI_93943351.jpg"/>
        </item>
        <item>
            <title>Huge AI models can be halved in size without degrading performance</title>
            <link>https://www.newscientist.com/article/2355078-huge-ai-models-can-be-halved-in-size-without-degrading-performance/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 18 Jan 2023 10:00:00 +0000</pubDate>
            <description>A way to cut the scale of artificial intelligence models by 60 per cent could save huge amounts of energy and make them more accessible</description>
            <guid isPermaLink="false">2355078-huge-ai-models-can-be-halved-in-size-without-degrading-performance|2355078</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/17105152/SEI_140164683.jpg"/>
        </item>
        <item>
            <title>Web3 promises to reclaim the internet from tech giants – will it work?</title>
            <link>https://www.newscientist.com/article/mg25734220-200-web3-promises-to-reclaim-the-internet-from-tech-giants-will-it-work/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 17 Jan 2023 16:30:00 +0000</pubDate>
            <description>There&#039;s a lot of hype surrounding the idea of a decentralised version of the internet that would give more power to ordinary users. Here&#039;s what it would take to make it happen</description>
            <guid isPermaLink="false">mg25734220-200-web3-promises-to-reclaim-the-internet-from-tech-giants-will-it-work|2354676</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/13131043/SEI_140144286.jpg"/>
        </item>
        <item>
            <title>Will we ever see commercial plane flights without human pilots?</title>
            <link>https://www.newscientist.com/article/2354840-will-we-ever-see-commercial-plane-flights-without-human-pilots/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 17 Jan 2023 15:50:57 +0000</pubDate>
            <description>Many planes have autopilots, but they can only be used in certain circumstances. Now Airbus is testing one that can choose the nearest safe airport, land a plane and even taxi to the terminal if pilots are incapacitated</description>
            <guid isPermaLink="false">2354840-will-we-ever-see-commercial-plane-flights-without-human-pilots|2354840</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/17154351/SEI_140645633.jpg"/>
        </item>
        <item>
            <title>ChatGPT detector could help spot cheaters using AI to write essays</title>
            <link>https://www.newscientist.com/article/2355035-chatgpt-detector-could-help-spot-cheaters-using-ai-to-write-essays/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 17 Jan 2023 14:14:39 +0000</pubDate>
            <description>A tool called GPTZero can identify whether text was produced by a chatbot, which could help teachers tell if students are getting AI to help with their homework</description>
            <guid isPermaLink="false">2355035-chatgpt-detector-could-help-spot-cheaters-using-ai-to-write-essays|2355035</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/16165748/SEI_140499394.jpg"/>
        </item>
        <item>
            <title>Google has finally revealed how much water its data centres use</title>
            <link>https://www.newscientist.com/article/2354801-google-has-finally-revealed-how-much-water-its-data-centres-use/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 17 Jan 2023 12:00:20 +0000</pubDate>
            <description>Google had previously kept its data centre water usage secret but it has recently revealed how many billions of litres it uses each year</description>
            <guid isPermaLink="false">2354801-google-has-finally-revealed-how-much-water-its-data-centres-use|2354801</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/13212348/SEI_140161061.jpg"/>
        </item>
        <item>
            <title>Mathematical trick lets hackers shame people into fixing software bugs</title>
            <link>https://www.newscientist.com/article/2353963-mathematical-trick-lets-hackers-shame-people-into-fixing-software-bugs/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 17 Jan 2023 11:29:52 +0000</pubDate>
            <description>Security researchers who find a flaw in software normally privately inform the developers of it in the hope of prompting a fix, but now a mathematical trick can let them apply public pressure without releasing dangerous details of the bug</description>
            <guid isPermaLink="false">2353963-mathematical-trick-lets-hackers-shame-people-into-fixing-software-bugs|2353963</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/17111103/SEI_140508579.jpg"/>
        </item>
        <item>
            <title>Should schools ban ChatGPT or embrace the technology instead?</title>
            <link>https://www.newscientist.com/article/2354663-should-schools-ban-chatgpt-or-embrace-the-technology-instead/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 12 Jan 2023 20:58:18 +0000</pubDate>
            <description>School districts and universities are banning the ChatGPT AI that writes in a human-like fashion, but some teachers say a better approach may be to incorporate it into the curriculum</description>
            <guid isPermaLink="false">2354663-should-schools-ban-chatgpt-or-embrace-the-technology-instead|2354663</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/12200541/SEI_140049575.jpg"/>
        </item>
        <item>
            <title>Attention Span review: A welcome injection of evidence</title>
            <link>https://www.newscientist.com/article/mg25734211-300-attention-span-review-a-welcome-injection-of-evidence/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 11 Jan 2023 18:00:00 +0000</pubDate>
            <description>Gloria Mark has studied distraction since 2004. Her first book is a valuable guide to how to balance work and well-being in a world increasingly dependent on tech</description>
            <guid isPermaLink="false">mg25734211-300-attention-span-review-a-welcome-injection-of-evidence|2353856</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/09110102/SEI_139291368.jpg"/>
        </item>
        <item>
            <title>US government lab is using GPT-3 to analyse research papers</title>
            <link>https://www.newscientist.com/article/2354264-us-government-lab-is-using-gpt-3-to-analyse-research-papers/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 10 Jan 2023 18:50:38 +0000</pubDate>
            <description>A tool built using the AI behind ChatGPT can help extract information from scientific paper abstracts. It could help researchers identify important information across thousands of articles</description>
            <guid isPermaLink="false">2354264-us-government-lab-is-using-gpt-3-to-analyse-research-papers|2354264</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/10183644/SEI_139327744.jpg"/>
        </item>
        <item>
            <title>High-tech wood filled with air cavities could insulate your home</title>
            <link>https://www.newscientist.com/article/2353350-high-tech-wood-filled-with-air-cavities-could-insulate-your-home/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 10 Jan 2023 18:11:23 +0000</pubDate>
            <description>Removing polymers from wood, leaving tiny cavities, can drastically improve the material&#039;s insulating properties without removing too much of its strength, which might make it useful in buildings</description>
            <guid isPermaLink="false">2353350-high-tech-wood-filled-with-air-cavities-could-insulate-your-home|2353350</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/10154803/SEI_139799034.jpg"/>
        </item>
        <item>
            <title>Mental health service criticised for experiment with AI chatbot</title>
            <link>https://www.newscientist.com/article/2354077-mental-health-service-criticised-for-experiment-with-ai-chatbot/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Tue, 10 Jan 2023 12:02:34 +0000</pubDate>
            <description>The free mental health service Koko experimented with using an AI chatbot to help respond to people seeking support. The test has drawn criticism as being unethical and lacking transparency</description>
            <guid isPermaLink="false">2354077-mental-health-service-criticised-for-experiment-with-ai-chatbot|2354077</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/09211602/SEI_139735789.jpg"/>
        </item>
        <item>
            <title>Hackers can trick Wi-Fi devices into draining their own batteries</title>
            <link>https://www.newscientist.com/article/2353185-hackers-can-trick-wi-fi-devices-into-draining-their-own-batteries/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Mon, 09 Jan 2023 09:49:33 +0000</pubDate>
            <description>Wi-Fi devices acknowledge each other, even when not connected to the same network, and hackers can exploit this to drain their batteries</description>
            <guid isPermaLink="false">2353185-hackers-can-trick-wi-fi-devices-into-draining-their-own-batteries|2353185</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/09094723/SEI_139687837.jpg"/>
        </item>
        <item>
            <title>AI chatbots could hit a ceiling after 2026 as training data runs dry</title>
            <link>https://www.newscientist.com/article/2353751-ai-chatbots-could-hit-a-ceiling-after-2026-as-training-data-runs-dry/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 06 Jan 2023 22:00:00 +0000</pubDate>
            <description>The stock of language data that artificial intelligences like ChatGPT train on could run out by 2026, because AIs consume it faster than we produce it</description>
            <guid isPermaLink="false">2353751-ai-chatbots-could-hit-a-ceiling-after-2026-as-training-data-runs-dry|2353751</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/06145703/SEI_139413818.jpg"/>
        </item>
        <item>
            <title>Supersized wind turbine could weather storms by bending like palm tree</title>
            <link>https://www.newscientist.com/article/2353743-supersized-wind-turbine-could-weather-storms-by-bending-like-palm-tree/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 06 Jan 2023 16:25:22 +0000</pubDate>
            <description>There is a limit to how big existing wind turbine designs can get, which limits the power they can produce, but a new approach inspired by palm trees could help them scale up</description>
            <guid isPermaLink="false">2353743-supersized-wind-turbine-could-weather-storms-by-bending-like-palm-tree|2353743</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/06161822/SEI_139425288.jpg"/>
        </item>
        <item>
            <title>AI could predict hurricanes or rogue waves from minimal data</title>
            <link>https://www.newscientist.com/article/2353610-ai-could-predict-hurricanes-or-rogue-waves-from-minimal-data/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Fri, 06 Jan 2023 06:00:56 +0000</pubDate>
            <description>Learning the significance of data points allows artificial intelligence models to make better predictions, which will help us tell when hurricanes or disease outbreaks are imminent</description>
            <guid isPermaLink="false">2353610-ai-could-predict-hurricanes-or-rogue-waves-from-minimal-data|2353610</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/05152252/SEI_139216815.jpg"/>
        </item>
        <item>
            <title>Quantum computers can break major encryption method, researchers claim</title>
            <link>https://www.newscientist.com/article/2353376-quantum-computers-can-break-major-encryption-method-researchers-claim/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Thu, 05 Jan 2023 14:21:43 +0000</pubDate>
            <description>It has long been known that one day quantum computers will probably be able to crack the RSA encryption method we use to keep data safe, but a team of researchers is now claiming it is already possible, while others say the results require more scrutiny</description>
            <guid isPermaLink="false">2353376-quantum-computers-can-break-major-encryption-method-researchers-claim|2353376</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/05141016/SEI_139305085.jpg"/>
        </item>
        <item>
            <title>Ship taller than Eiffel Tower will build biggest offshore wind farm</title>
            <link>https://www.newscientist.com/article/2353534-ship-taller-than-eiffel-tower-will-build-biggest-offshore-wind-farm/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 04 Jan 2023 20:00:27 +0000</pubDate>
            <description>Including its 130-metre-long legs, the Voltaire wind turbine installation vessel is 336 metres high. It is on its way from China to the North Sea, where it will install huge new turbines at Dogger Bank</description>
            <guid isPermaLink="false">2353534-ship-taller-than-eiffel-tower-will-build-biggest-offshore-wind-farm|2353534</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/04193614/SEI_139229147.jpg"/>
        </item>
        <item>
            <title>AI legal assistant will help defendant fight a speeding case in court</title>
            <link>https://www.newscientist.com/article/2351893-ai-legal-assistant-will-help-defendant-fight-a-speeding-case-in-court/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 04 Jan 2023 13:16:05 +0000</pubDate>
            <description>In February, an AI from DoNotPay is set to tell a defendant exactly what to say and when during an entire court case. It is likely to be the first ever case defended by an artificial intelligence</description>
            <guid isPermaLink="false">2351893-ai-legal-assistant-will-help-defendant-fight-a-speeding-case-in-court|2351893</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/04131255/SEI_139214783.jpg"/>
        </item>
        <item>
            <title>The green tech that could help Iceland become carbon neutral by 2040</title>
            <link>https://www.newscientist.com/article/mg25634202-900-the-green-tech-that-could-help-iceland-become-carbon-neutral-by-2040/?utm_campaign=RSS%7CNSNS&#038;utm_source=NSNS&#038;utm_medium=RSS&#038;utm_content=technology</link>
            <pubDate>Wed, 04 Jan 2023 12:30:00 +0000</pubDate>
            <description>Iceland is developing a suite of technologies to help it reach carbon neutrality by 2040 – and its research could help other countries go green too</description>
            <guid isPermaLink="false">mg25634202-900-the-green-tech-that-could-help-iceland-become-carbon-neutral-by-2040|2353099</guid>
            <media:thumbnail url="https://images.newscientist.com/wp-content/uploads/2023/01/04112818/SEI_138357206.jpg"/>
        </item>
    </channel>
</rss>
    <!-- generated="Mon, 06 Mar 2023 12:16:31 +0000" -->